<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkillsActivity">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Skills I Know" />

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/teal_200"
        android:id="@+id/cvAndroidDevelopment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/cvIosDevelopment"
        app:layout_constraintEnd_toStartOf="@+id/cvWebDevelopment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Android App Development" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/teal_200"
        android:id="@+id/cvWebDevelopment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/cvIosDevelopment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvAndroidDevelopment"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Web Development" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/teal_200"
        android:id="@+id/cvIosDevelopment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/cvBlockchainDevelopment"
        app:layout_constraintEnd_toStartOf="@id/cvMLDevelopment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvAndroidDevelopment">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="iOS App Development" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/teal_200"
        android:id="@+id/cvMLDevelopment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/cvWeb3Development"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvIosDevelopment"
        app:layout_constraintTop_toBottomOf="@id/cvWebDevelopment">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ML" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/teal_200"
        android:id="@+id/cvBlockchainDevelopment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cvWeb3Development"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvIosDevelopment">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Blockchain Development" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/teal_200"
        android:id="@+id/cvWeb3Development"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvBlockchainDevelopment"
        app:layout_constraintTop_toBottomOf="@id/cvMLDevelopment">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Web3 Development" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Us"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>